# SG_MP_1215

./: README.md  StolBilardowy.sln
Data/: AbstractBallApi.cs  AbstractDataApi.cs  Ball.cs  Data.cs  Data.csproj  Logger.cs  ModelAbstractApi.cs
Logic/: AbstractLogicApi.cs  Ball.cs  ControlSimulation.cs  Logic.csproj  ManageSimulation.cs  Vector.cs  logicBall.cs  window.cs
Model/: AbstractModelApi.cs  Ball.cs  BallModel.cs  Model.cs  Model.csproj  ModelAbstractApi.cs  ModelWindow.cs
StółBilardowyTest/: DataTest.cs  LogicTest.cs  ModelTest.cs  StółBilardowyTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Stół_bilardowy/StolBilardowy/: StolBilardowy.sln
Stół_bilardowy/StolBilardowy/StolBilardowy.nUnitTests/: StolBilardowy.nUnitTests.csproj  UnitTest1.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimWindow.xaml  SimWindow.xaml.cs  View.csproj
ViewModel/: AbstractViewModelApi.cs  Command.cs  MainViewModel.cs  SimViewModel.cs  Start.cs  Stop.cs  ViewModel.cs  ViewModel.csproj
